@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
 font-weight: 400;
 font-size: 16px;
 color: #fff;
}
 html, body {
 width: 100%;
 height: 100%;
  background-color: #010101;
}

main {
    width: 100%;
    height: 100%;
   
}

.nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    border-bottom: 1px solid #333333;
}

.nav img {
    width: 200px;
    cursor: pointer;
}

.nav .menu {
    display: flex;
    align-items: center;
    gap: 25px;
}
.nav .menu .menu-item {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: all 0.3s linear;
}
.nav .menu .menu-item.active {
    color: yellowgreen;
}
.nav .menu .menu-item:hover {
    color: yellowgreen;
}

.nav .nav-btn {
    padding: 12px 22px;
    border-radius: 50px;
    border: none;
    background-color: yellowgreen;
    font-weight: 600;
    transition: all 0.3s linear;
}

.nav .nav-btn:hover {
    color: yellowgreen;
    background-color: transparent;
    border: 2px solid yellowgreen;
}

/* Hero Section */

.hero-section {
    width: 100%;
    min-height: 100vh;
    background-color: transparent;
    padding: 3rem 5rem;
    position: relative;
}
.hero-section .sub-heading {
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-section .sub-heading .line {
    width: 30px;
    height: 2px;
    background-color: yellowgreen;
    display: inline-block;
}


.hero-section .top {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.hero-section .top {
    padding: 2rem 0;
}
.hero-section .top .top-left h3 {
    font-size: 64px;
    font-weight: 600;
    line-height: 1.3;
}
.hero-section .top .top-left .green{
    color: yellowgreen;
}

.hero-section .top > img {
    width: 200px;
}

.hero-section .bottom {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.hero-section .bottom .bot-left{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.hero-section .bottom .bot-left .card {
    padding: 12px 15px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-radius: 50px;
    font-size: 22px;
}
.hero-section .bottom p {
    font-size: 22px;
    width: 810px;
}


.hero-action {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0rem;
}

.hero-action > img {
    width: 1000px;
    border-radius: 30px;
}

.stats {
    width: 350px;
    background: yellowgreen;
    height: 400px;
    border-radius: 30px;
    padding: 2rem;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
}
.stats .stats-item h4 {
    font-size: 32px;
    font-weight: 600;
    color: #000;
}
.stats .stats-item p {
    font-size: 24px;
    color: #474747;
}

/* scroll-text-section */

.scroll-text-section {
    width: 100%;
    height: 80px;
    background-color: yellowgreen;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.scroll-items {
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  gap: 30px;
  animation: scrollAnimation 10s linear infinite;
}   
.scroll-items > div,
.scroll-items i {
    font-size: 32px;
}




@keyframes scrollAnimation {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0%);
    }
}   

/* Scroll Animation End */

.our-services {
    width: 100%;
    min-height: 100vh;
    padding: 2rem 5rem;
    background-color: #fff;
    color: #000;
}

.our-services  .sub-heading {
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
}

.our-services  .sub-heading .line {
    width: 30px;
    height: 2px;
    background-color: yellowgreen;
    display: inline-block;
}


.our-services .top {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.our-services .top {
    padding: 2rem 0;
}
.our-services .top .top-left  {
    width: 660px;

}
.our-services .top .top-left h3 {
    font-size: 64px;
    font-weight: 600;
    line-height: 1.3;
    color: #000;
}
.our-services .top .top-left .green{
    color: #000;
}
.our-services .top p {
    color: #464646;
    font-size: 18px;
    width: 610px;
    border-left: 5px solid yellowgreen;
    padding-left: 20px;
    font-weight: 500;
}

.our-services .bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    color: #000;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 20px;
}

.our-services .left {
    color: #000;
    font-size: 32px;
    font-weight: 600;
}
.our-services .center {
    width: 50%;
}
.our-services .center h4{
    color: #000;
    font-size: 32px;
    font-weight: 600;
}

.our-services .right button {
    color: #000;
    font-size: 16px;
    padding: 12px 24px;
    background-color: yellowgreen;
    border-radius: 50px;
    border: none;
    font-weight: 600;
}


.services-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.services-cards .card-item {
    color: #000;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
}

.our-services .center p {
    color: #464646;
    font-size: 16px;
    width: 610px;
    font-weight: 500;
    margin-top: 15px;
}

.our-services .center img  {
    max-width: 100%;
    border-radius: 30px;
    margin-top: 20px;
}
